using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DictScript : MonoBehaviour
{
    private Dictionary<int, string> dict = new() {
        {1, "Афинская школа: \n Смысл заботы как само созидательной практики формируется вместе с возникновением желания понять мир и самого себя в этом мире, отличить свое бытие от бытия других людей и существ. Как писал Платон, сущностью человека является душа, в которой выделяются три начала: разумное, яростное и вожделеющее."},
        {2, "Кинизм: \n Считается, что философская школа киников была образована Антисфеном, а наиболее заметной фигурой в этой школе единодушно признан Диоген Синопский (ок. 412 – 323 гг. до н.э.) Представители данной школы выступают за отказ от порабощающего влияния на человека общества. Главным фактором становится природа. Природа обладает мудростью, которая неведома социальным законам, которые погрязли в искусственности и условности."},
        {3, "Скептицизм: \n Пиррон (ок. 365 – ок. 275 гг. до н.э.) – основатель школы скептиков – призывал к тому, чтобы воздерживаться от всякого суждения о мире (эпохе), когда мы ничего не отрицаем и ничего не утверждаем. Такое воздержание от суждений обусловлено принципиальным незнанием того, каковы вещи в сущности, сами по себе. Мы не можем знать, что есть истина или ложь."},
        {4, "Эпикуреизм: \n По мнению Эпикура (ок. 342—271 до н.э.), человеком движет жажда наслаждений. Человек ищет удовольствия, но постоянно натыкается на страдание и разочарование. Поэтому необходимо придать удовольствию рациональный характер, то есть отделить истинное удовольствие от того, что нам лишь кажется таковым. Истинное удовольствие исцеляет душу. Все желания делятся на три вида: естественные и необходимые (питание), естественные, но не необходимые (половое влечение, желание вкусной еды), вздорные (стремление к роскоши и власти). Счастье достигается ограничением тех желаний, которые естественны и необходимы, подавлением естественных и не необходимых и избавление от желаний вздорных: умеренность в одежде и еде, не стремиться к власти и роскоши, удаляться от мирской суеты."},
        {5, "Стоицизм: \n По мнению стоиков от человека ничего не зависит ведь все в его жизни подвержено судьбе. Страдания и удовольствия обусловлены внешними причинами. Человек не имеет на них никакого влияния. Поэтому, стремясь к удовольствиям, он может получить лишь страдания и боль.В мире все предопределено, сопротивляться этому человек не в силах. Само сопротивление человека приведет его только к страданиям. Необходимо научиться жить разумно, то есть прилагать усилия там, где это имеет смысл."},
        {6, ""},
        {7, ""},
        {8, ""},

    };
    public void add(int n) {
        DictionaryScript.AddText(dict[n]);
    }
}
